[features]
mod = mods/steamsteel				
editor = 1

[log] 
to = logs/ss.system.log.txt 
level = * error					## generates a smaller error log file. Use this setting during normal gameplay
level = * trace				## Currently disabled. Generates a large error log file. Use this setting when tracking down a CTD

[video]
movies = 1
windowed = 1					## Windowed mode (windowed = 1) is usually more stable
borderless_window = 1
no_background_fmv = 0
unit_detail = highest
widescreen = 1
show_banners = false				## Currently disabled. Change to "show_banners = false" to remove banners from the battlemap

[misc]
show_hud_date = true
display_error_on_exit = 1
#bypass_sprite_script = 1

[io]
file_first = 1
disable_file_cache = 1

[game]
allusers = 1
unlimited_men_on_battlefield = 1
advisor_verbosity = 1
blind_advisor = 0
mute_advisor = 1
auto_save = 0					## Autosave disabled as it frequently corrupts savegames and is a proven source of CTDs
disable_arrow_markers = 0		## Currently disabled. Change to "disable_arrow_markers = 1" to remove green triangles from units on the battlemap
event_cutscenes = 0

[multiplayer]
playable = 0
factions = 1

[hotseat]
passwords = 0					## use individual passwords for players
turns = 0						## force separate human faction turns (including diplomacy) in hotseat campaign
autoresolve_battles = 1			## force autoresolve for all battles in hotseat campaign
disable_console = 0				## disable console in hotseat campaign.
disable_papal_elections = 1		## disable voting in papal elections in hotseat campaign (only first valid human faction votes)
save_prefs = 1					## force relevant hotseat options to be saved with game.
save_config = 1					## save config file in save dir containing information about next players turn
update_ai_camera = 1			## enable camera updates during ai turn in hotseat campaign
validate_diplomacy = 1			## enable diplomacy validation for incoming propositions
scroll = 0						## show start turn scroll in hotseat campaign
admin_password = password 		## specify password for administrator access to the dev console when console disabled. Change 'password' to a suitable password
autosave = 1					## autosave hotseat game at start of players turn
close_after_save = 0			## close medieval II directly after a hotseat autosave
gamename = hotseat_gamename		## sub directory name for hotseat save games
validate_data = 1				## ensure game data files used in previous save match current campaign data files
allow_validation_failures = 0	## prevent game to load if savegame or data validations fail
